# job-finder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/logickoder/jobfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/logickoder/jobfinder/: MainActivity.kt
app/src/main/java/dev/logickoder/jobfinder/app/: Navigation.kt
app/src/main/java/dev/logickoder/jobfinder/app/model/: Job.kt
app/src/main/java/dev/logickoder/jobfinder/app/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/dev/logickoder/jobfinder/app/widget/: Rating.kt  TopBar.kt
app/src/main/java/dev/logickoder/jobfinder/home/: HomeBottomBar.kt  HomeRoute.kt  HomeScreen.kt  HomeTopBar.kt  JobList.kt  JobSearch.kt
app/src/main/java/dev/logickoder/jobfinder/jobdescription/: JobDescriptionInfoToggle.kt  JobDescriptionPostDetail.kt  JobDescriptionPostInfo.kt  JobDescriptionRoute.kt  JobDescriptionScreen.kt
app/src/main/java/dev/logickoder/jobfinder/jobdetails/: JobDetailItem.kt  JobDetailsInfoToggle.kt  JobDetailsPostDetail.kt  JobDetailsPostInfo.kt  JobDetailsRoute.kt  JobDetailsScreen.kt
app/src/main/java/dev/logickoder/jobfinder/uploadresume/: UploadResumeActions.kt  UploadResumeFileDrop.kt  UploadResumeRoute.kt  UploadResumeScreen.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dev/logickoder/jobfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
