[versions]
compose = "2023.06.01"
compose-compiler = "1.4.8"
gradlePlugin = "8.0.2"
kotlin = "1.8.22"
lifecycle = "2.6.1"

[libraries]
# Core
core = "androidx.core:core-ktx:1.10.1"
core-appcompat = "androidx.appcompat:appcompat:1.6.1"
core-java8 = "com.android.tools:desugar_jdk_libs:2.0.3"
core-material = "com.google.android.material:material:1.9.0"
# Compose
compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-activity = "androidx.activity:activity-compose:1.7.2"
compose-material = "androidx.compose.material3:material3:1.2.0-alpha03"
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# Datastore
datastore = "androidx.datastore:datastore-preferences:1.0.0"
# Expresso
expresso = "androidx.test.espresso:espresso-core:3.5.1"
# JUnit
junit4 = "junit:junit:4.13.2"
junit4-androidx = "androidx.test.ext:junit:1.1.5"
# Kotlinx
kotlin-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
# Napier
napier = "io.github.aakira:napier:2.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]

